CLOUD_NAME = "djnnn8uyr"
API_KEY = "222197467573528"
API_SECRET = "DiIL5zF_9QQsRlTmFueAWemJkiE"
MONGODB_URL = "mongodb+srv://nsankar1912:NhpnrGI5UySvS2Im@cluster0.t6s6b.mongodb.net/FileDB"
PORT = 8000

MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 
